# Gitty-Skitty

./: GittySkitty.csproj  Program.cs  README.md
Authentication/: Authenticate.cs
Command/: CommandHandler.cs  CreateCmd.cs  ICommand.cs  ICommandCreator.cs
Command/Summary/: SummaryCmd.cs  SummaryObject.cs
Log/: ErrorLog.cs
Main/: Run.cs
