<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.12.0" />
      <PackageReference Include="Discord.Net.Commands" Version="3.12.0" />
      <PackageReference Include="DotNetEnv" Version="2.5.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-rc.2.23479.6" />
      <PackageReference Include="Miki.Discord.Gateway" Version="5.0.0-v5248015595" />
      <PackageReference Include="Octokit" Version="8.0.1" />
      <PackageReference Include="Remora.Discord.Gateway" Version="11.1.0" />
    </ItemGroup>

</Project>
